:root {
  --background-color: #090b1a;
  --site-color: #1b1938;
  --insights-color: #aa5cdb;
  --image-overlay: #6c0da7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--background-color);
  color: white;
}

.container {
  background-color: var(--site-color);
}

.site-image-overlay {
  background-repeat: no-repeat;
  background-color: var(--image-overlay);
  background-blend-mode: overlay;
  opacity: 0.6;
  height: 100%;
}

.site-image {
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  font-weight: 700;
}

.insights {
  color: var(--insights-color);
}

.container-body__description {
  font-weight: 400;
  line-height: 1.5;
  color: hsla(0, 0%, 100%, 0.75);
}

.stats {
  display: grid;
  font-weight: 700;
}

.stats p {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 10px;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.5);
  letter-spacing: 1px;
}

@media screen and (min-width: 375px) {
  body {
    margin: 2rem;
  }

  .container {
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
  }

  .site-image {
    grid-row: 1/2;
    background-image: url("images/image-header-mobile.jpg");
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: auto;
  }

  h1 {
    margin-top: 30px;
    font-size: 1.8rem;
    padding: 0 20px;
    text-align: center;
  }
}

.container-body__description {
  margin-top: 25px;
  text-align: center;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.5);
}

.stats {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 10px;
}

.queries,
.companies,
.templates {
  margin-bottom: 30px;
}

@media screen and (min-width: 740px) {
  body {
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 1000px;
  }

  .container-body {
    grid-column: 1/2;
    grid-row: 1/4;
    margin: 40px 20px 10px 50px;
  }

  h1 {
    grid-column: 1/1;
    grid-row: 1/1;
    text-align: left;
    font-size: 2rem;
  }

  .container-body__description {
    grid-column: 1/1;
    grid-row: 2/2;
    text-align: left;
    margin-top: 30px;
  }

  .stats {
    grid-column: 1/1;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-bottom: -55px;
  }

  .site-image {
    background-image: url("images/image-header-desktop.jpg");
    grid-column: 2/2;
    grid-row: 1/4;
    border-radius: 0 10px 10px 0;
  }

  .site-image-overlay {
    border-radius: 0 10px 10px 0;
  }

  .queries,
  .templates,
  .companies {
    text-align: left;
    padding: 0 20px;
  }
}
